%%FONTLAB NAMETABLE: Acci Khmer
% FontLab Nametable for Accipiter Media Khmer fonts
% Copyright (c) 2012 by Accipiter Media 
% Version 2.0 / April 15, 2012
% This nametable requires FontLab Studio 5.0 or higher.
0x0000 NULL
0x000D CR
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash

0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at

0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005F underscore

0x007B braceleft
0x007C bar
0x007D braceright
0x007F DEL

0x00A0 nbspace
0x00A6 brokenbar
0x00A9 copyright
0x00AB guillemotleft
0x00AD sfthyphen
0x00AE registered
0x00BB guillemotright

0x1780 khm.ka
0x1781 khm.kha
0x1782 khm.ko
0x1783 khm.kho
0x1784 khm.ngo
0x1785 khm.ca
0x1786 khm.cha
0x1787 khm.co
0x1788 khm.cho
0x1789 khm.nyo
0x178A khm.da
0x178B khm.ttha
0x178C khm.do
0x178D khm.ttho
0x178E khm.nna
0x178F khm.ta
0x1790 khm.tha
0x1791 khm.to
0x1792 khm.tho
0x1793 khm.no
0x1794 khm.ba
0x1795 khm.pha
0x1796 khm.po
0x1797 khm.pho
0x1798 khm.mo
0x1799 khm.yo
0x179A khm.ro
0x179B khm.lo
0x179C khm.vo
0x179D khm.sha
0x179E khm.sso
0x179F khm.sa
0x17A0 khm.ha
0x17A1 khm.la
0x17A2 khm.qa
0x17A3 khm.qaq
0x17A4 khm.qaa
0x17A5 khm.qi
0x17A6 khm.qii
0x17A7 khm.qu
0x17A8 khm.quk
0x17A9 khm.quu
0x17AA khm.quv
0x17AB khm.ry
0x17AC khm.ryy
0x17AD khm.ly
0x17AE khm.lyy
0x17AF khm.qae
0x17B0 khm.qai
0x17B1 khm.qoo
0x17B2 khm.qoo2
0x17B3 khm.qauv
0x17B4 khm.inherentaq
0x17B5 khm.inherentaa
0x17B6 khm.aa
0x17B7 khm.i
0x17B8 khm.ii
0x17B9 khm.y
0x17BA khm.yy
0x17BB khm.u
0x17BC khm.uu
0x17BD khm.ua
0x17BE khm.oe
0x17BF khm.ya
0x17C0 khm.ie
0x17C1 khm.e
0x17C2 khm.ae
0x17C3 khm.ai
0x17C4 khm.oo
0x17C5 khm.au
0x17C6 khm.nikahit
0x17C7 khm.reahmuk
0x17C8 khm.yukaleakpintu
0x17C9 khm.muusekatoan
0x17CA khm.treisap
0x17CB khm.bantak
0x17CC khm.robat
0x17CD khm.toandakhiat
0x17CE khm.kakabat
0x17CF khm.ahsda
0x17D0 khm.samyoksannya
0x17D1 khm.viriam
0x17D2 khm.coeng
0x17D3 khm.bathamasat
0x17D4 khm.khan
0x17D5 khm.bariyoosan
0x17D6 khm.camnocpiikuuh
0x17D7 khm.lektoo
0x17D8 khm.beyyal
0x17D9 khm.phnekmoan
0x17DA khm.koomoot
0x17DB khm.riel
0x17DC khm.avakrahasannya
0x17DD khm.atthacan
0x17E0 khm.zero
0x17E1 khm.one
0x17E2 khm.two
0x17E3 khm.three
0x17E4 khm.four
0x17E5 khm.five
0x17E6 khm.six
0x17E7 khm.seven
0x17E8 khm.eight
0x17E9 khm.nine
0x17F0 khm.lekattak_zero
0x17F1 khm.lekattak_one
0x17F2 khm.lekattak_two
0x17F3 khm.lekattak_three
0x17F4 khm.lekattak_four
0x17F5 khm.lekattak_five
0x17F6 khm.lekattak_six
0x17F7 khm.lekattak_seven
0x17F8 khm.lekattak_eight
0x17F9 khm.lekattak_nine

0x19E0 khm.pathamasat
0x19E1 khm.muoy_koet
0x19E2 khm.pii_koet
0x19E3 khm.bei_koet
0x19E4 khm.buon_koet
0x19E5 khm.pram_koet
0x19E6 khm.prammuoy_koet
0x19E7 khm.prampii_koet
0x19E8 khm.prambei_koet
0x19E9 khm.prambuon_koet
0x19EA khm.dap_koet
0x19EB khm.dapmuoy_koet
0x19EC khm.dappii_koet
0x19ED khm.dapbei_koet
0x19EE khm.dapbuon_koet
0x19EF khm.dappram_koet
0x19F0 khm.tuteyasat
0x19F1 khm.muoy_roc
0x19F2 khm.pii_roc
0x19F3 khm.bei_roc
0x19F4 khm.buon_roc
0x19F5 khm.pram_roc
0x19F6 khm.prammuoy_roc
0x19F7 khm.prampii_roc
0x19F8 khm.prambei_roc
0x19F9 khm.prambuon_roc
0x19FA khm.dap_roc
0x19FB khm.dapmuoy_roc
0x19FC khm.dappii_roc
0x19FD khm.dapbei_roc
0x19FE khm.dapbuon_roc
0x19FF khm.dappram_roc

0x200B ZWS
0x200C ZWNJ
0x200D ZWJ

0x2013 endash
0x2014 emdash
0x2018 quoteleft
0x2019 quoteright
0x201C quotedblleft
0x201D quotedblright
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2026 ellipsis
0x2030 perthousand
0x2039 guilsinglleft
0x203A guilsinglright
0x2055 flower

0x25CC dottedcircle

0xF0000 khm.kaa
0xF0001 khm.khaa
0xF0002 khm.kie
0xF0003 khm.khie
0xF0004 khm.ngie
0xF0005 khm.caa
0xF0006 khm.chaa
0xF0007 khm.cie
0xF0008 khm.chie
0xF0009 khm.nyie
0xF000A khm.daa
0xF000B khm.tthaa
0xF000C khm.die
0xF000D khm.tthie
0xF000E khm.nnaa
0xF000F khm.taa
0xF0010 khm.thaa
0xF0011 khm.tie
0xF0012 khm.thie
0xF0013 khm.nie
0xF0014 khm.baa
0xF0015 khm.phaa
0xF0016 khm.pie
0xF0017 khm.phie
0xF0018 khm.mie
0xF0019 khm.yie
0xF001A khm.rie
0xF001B khm.lie
0xF001C khm.vie
0xF001D khm.shaa
0xF001E khm.ssie
0xF001F khm.saa
0xF0020 khm.haa
0xF0021 khm.laa

0xF0027 khm.nyo2
0xF0028 khm.ngie2
0xF0029 khm.cie2
0xF002A khm.daa2
0xF002B khm.tthaa2
0xF002C khm.thaa2
0xF002D khm.phaa2
0xF002E khm.vie2
0xF002F khm.nyie2

0xF0030 khm.coeng_khie
0xF0031 khm.coeng_chie
0xF0032 khm.coeng_tthie
0xF0033 khm.coeng_baa
0xF0034 khm.coeng_yie
0xF0035 khm.coeng_ssie
0xF0036 khm.coeng_saa
0xF0037 khm.coeng_laa

0xF0038 khm.coeng_khie_alt
0xF0039 khm.coeng_chie_alt
0xF003A khm.coeng_tthie_alt
0xF003B khm.coeng_baa_alt
0xF003C khm.coeng_yie_alt
0xF003D khm.coeng_ssie_alt
0xF003E khm.coeng_saa_alt
0xF003F khm.coeng_laa_alt

0xF0040 khm.kau
0xF0041 khm.khau
0xF0042 khm.kou
0xF0043 khm.khou
0xF0044 khm.ngou
0xF0045 khm.cau
0xF0046 khm.chau
0xF0047 khm.cou
0xF0048 khm.chou
0xF0049 khm.nyou
0xF004A khm.dau
0xF004B khm.tthau
0xF004C khm.dou
0xF004D khm.tthou
0xF004E khm.nnau
0xF004F khm.tau
0xF0050 khm.thau
0xF0051 khm.tou
0xF0052 khm.thou
0xF0053 khm.nou
0xF0054 khm.bau
0xF0055 khm.phau
0xF0056 khm.pou
0xF0057 khm.phou
0xF0058 khm.mou
0xF0059 khm.you
0xF005A khm.rou
0xF005B khm.lou
0xF005C khm.vou
0xF005D khm.shau
0xF005E khm.ssou
0xF005F khm.sau
0xF0060 khm.hau
0xF0061 khm.lau
0xF0062 khm.qau

0xF0068 khm.ngo2
0xF0069 khm.co2
0xF006A khm.da2
0xF006B khm.ttha2
0xF006C khm.tha2
0xF006D khm.pha2
0xF006E khm.vo2
0xF006F khm.nyou2

0xF0070 khm.coeng_khou
0xF0071 khm.coeng_chou
0xF0072 khm.coeng_tthou
0xF0073 khm.coeng_bau
0xF0074 khm.coeng_you
0xF0075 khm.coeng_ssou
0xF0076 khm.coeng_sau
0xF0077 khm.coeng_lau

0xF0078 khm.coeng_khou_alt
0xF0079 khm.coeng_chou_alt
0xF007A khm.coeng_tthou_alt
0xF007B khm.coeng_bau_alt
0xF007C khm.coeng_you_alt
0xF007D khm.coeng_ssou_alt
0xF007E khm.coeng_sau_alt
0xF007F khm.coeng_lau_alt

0xF0080 khm.coeng_ka
0xF0081 khm.coeng_kha
0xF0082 khm.coeng_ko
0xF0083 khm.coeng_kho
0xF0084 khm.coeng_ngo
0xF0085 khm.coeng_ca
0xF0086 khm.coeng_cha
0xF0087 khm.coeng_co
0xF0088 khm.coeng_cho
0xF0089 khm.coeng_nyo
0xF008A khm.coeng_da
0xF008B khm.coeng_ttha
0xF008C khm.coeng_do
0xF008D khm.coeng_ttho
0xF008E khm.coeng_nna
0xF008F khm.coeng_ta
0xF0090 khm.coeng_tha
0xF0091 khm.coeng_to
0xF0092 khm.coeng_tho
0xF0093 khm.coeng_no
0xF0094 khm.coeng_ba
0xF0095 khm.coeng_pha
0xF0096 khm.coeng_po
0xF0097 khm.coeng_pho
0xF0098 khm.coeng_mo
0xF0099 khm.coeng_yo
0xF009A khm.coeng_ro
0xF009B khm.coeng_lo
0xF009C khm.coeng_vo
0xF009D khm.coeng_sha
0xF009E khm.coeng_sso
0xF009F khm.coeng_sa
0xF00A0 khm.coeng_ha
0xF00A1 khm.coeng_la
0xF00A2 khm.coeng_qa
0xF00A3 khm.coeng_qi
0xF00A4 khm.coeng_qu
0xF00A5 khm.coeng_ry
0xF00A6 khm.coeng_ryy
0xF00A7 khm.coeng_ly
0xF00A8 khm.coeng_lyy
0xF00A9 khm.coeng_qae

0xF00AC khm.coeng_da_old

0xF00AE khm.ya_isol
0xF00AF khm.ie_isol

0xF00B0 khm.coeng_nna2
0xF00B1 khm.coeng_nyo2
0xF00B8 khm.i_toan
0xF00BF khm.au_isol

0xF00C0 khm.coeng_ka_alt
0xF00C1 khm.coeng_kha_alt
0xF00C2 khm.coeng_ko_alt
0xF00C3 khm.coeng_kho_alt
0xF00C4 khm.coeng_ngo_alt
0xF00C5 khm.coeng_ca_alt
0xF00C6 khm.coeng_cha_alt
0xF00C7 khm.coeng_co_alt
0xF00C8 khm.coeng_cho_alt
0xF00C9 khm.coeng_nyo_alt
0xF00CA khm.coeng_da_alt
0xF00CB khm.coeng_ttha_alt
0xF00CC khm.coeng_do_alt
0xF00CD khm.coeng_ttho_alt
0xF00CE khm.coeng_nna_alt
0xF00CF khm.coeng_ta_alt
0xF00D0 khm.coeng_tha_alt
0xF00D1 khm.coeng_to_alt
0xF00D2 khm.coeng_tho_alt
0xF00D3 khm.coeng_no_alt
0xF00D4 khm.coeng_ba_alt
0xF00D5 khm.coeng_pha_alt
0xF00D6 khm.coeng_po_alt
0xF00D7 khm.coeng_pho_alt
0xF00D8 khm.coeng_mo_alt
0xF00D9 khm.coeng_yo_alt
0xF00DA khm.coeng_ro_alt
0xF00DB khm.coeng_lo_alt
0xF00DC khm.coeng_vo_alt
0xF00DD khm.coeng_sha_alt
0xF00DE khm.coeng_sso_alt
0xF00DF khm.coeng_sa_alt
0xF00E0 khm.coeng_ha_alt
0xF00E1 khm.coeng_la_alt
0xF00E2 khm.coeng_qa_alt
0xF00E3 khm.coeng_qi_alt
0xF00E4 khm.coeng_qu_alt
0xF00E5 khm.coeng_ry_alt
0xF00E6 khm.coeng_ryy_alt
0xF00E7 khm.coeng_ly_alt
0xF00E8 khm.coeng_lyy_alt
0xF00E9 khm.coeng_qae_alt

0xF00EC khm.coeng_da_old_alt

0xF00EE khm.ya_alt
0xF00EF khm.ie_alt

0xF00F0 khm.coeng_nna2_alt
0xF00F1 khm.coeng_nyo2_alt

0xF00F2 khm.nikahit_alt
0xF00F3 khm.bantak_alt
0xF00F4 khm.kakabat_alt
0xF00F8 khm.i_toan_alt
0xF00F9 khm.i_alt
0xF00FA khm.ii_alt
0xF00FB khm.y_alt
0xF00FC khm.yy_alt
0xF00FD khm.u_alt
0xF00FE khm.uu_alt
0xF00FF khm.ua_alt

0xF0100 khm.coeng_ka_pos
0xF0101 khm.coeng_kha_pos
0xF0102 khm.coeng_ko_pos
0xF0104 khm.coeng_ngo_pos
0xF0105 khm.coeng_ca_pos
0xF0106 khm.coeng_cha_pos
0xF0107 khm.coeng_co_pos
0xF0108 khm.coeng_cho_pos
0xF0109 khm.coeng_nyo_pos
0xF010A khm.coeng_da_pos
0xF010B khm.coeng_ttha_pos
0xF010C khm.coeng_do_pos
0xF010D khm.coeng_ttho_pos
0xF010E khm.coeng_nna_pos
0xF010F khm.coeng_ta_pos
0xF0110 khm.coeng_tha_pos
0xF0111 khm.coeng_to_pos
0xF0112 khm.coeng_tho_pos
0xF0113 khm.coeng_no_pos
0xF0114 khm.coeng_ba_pos
0xF0115 khm.coeng_pha_pos
0xF0116 khm.coeng_po_pos
0xF0117 khm.coeng_pho_pos
0xF0118 khm.coeng_mo_pos
0xF0119 khm.coeng_yo_pos
0xF011A khm.coeng_ro_pos
0xF011B khm.coeng_lo_pos
0xF011C khm.coeng_vo_pos
0xF011D khm.coeng_sha_pos
0xF011E khm.coeng_sso_pos
0xF011F khm.coeng_sa_pos
0xF0120 khm.coeng_ha_pos
0xF0121 khm.coeng_la_pos
0xF0122 khm.coeng_qa_pos
0xF0123 khm.coeng_qi_pos
0xF0124 khm.coeng_qu_pos
0xF0125 khm.coeng_ry_pos
0xF0126 khm.coeng_ryy_pos
0xF0127 khm.coeng_ly_pos
0xF0128 khm.coeng_lyy_pos
0xF0129 khm.coeng_qae_pos

0xF012D khm.u_pos
0xF012E khm.uu_pos
0xF012F khm.ua_pos

0xF0130 khm.coeng_nna2_pos
0xF0131 khm.coeng_nyo2_pos

0xF0134 khm.kakabat_pos
0xF0135 khm.muusekatoan_pos
0xF0136 khm.treisap_pos
0xF0137 khm.robat_pos

0xF013B khm.nikahit_altppos
0xF013C khm.bantak_altppos
0xF013D khm.kakabat_altppos

0xF013F khm.kakabat_altpos

0xF0140 khm.coeng_ka_ppos
0xF0141 khm.coeng_kha_ppos
0xF0142 khm.coeng_ko_ppos
0xF0144 khm.coeng_ngo_ppos
0xF0145 khm.coeng_ca_ppos
0xF0146 khm.coeng_cha_ppos
0xF0147 khm.coeng_co_ppos
0xF0148 khm.coeng_cho_ppos
0xF0149 khm.coeng_nyo_ppos
0xF014A khm.coeng_da_ppos
0xF014B khm.coeng_ttha_ppos
0xF014C khm.coeng_do_ppos
0xF014D khm.coeng_ttho_ppos
0xF014E khm.coeng_nna_ppos
0xF014F khm.coeng_ta_ppos
0xF0150 khm.coeng_tha_ppos
0xF0151 khm.coeng_to_ppos
0xF0152 khm.coeng_tho_ppos
0xF0153 khm.coeng_no_ppos
0xF0154 khm.coeng_ba_ppos
0xF0155 khm.coeng_pha_ppos
0xF0156 khm.coeng_po_ppos
0xF0157 khm.coeng_pho_ppos
0xF0158 khm.coeng_mo_ppos
0xF0159 khm.coeng_yo_ppos
0xF015A khm.coeng_ro_ppos
0xF015B khm.coeng_lo_ppos
0xF015C khm.coeng_vo_ppos
0xF015D khm.coeng_sha_ppos
0xF015E khm.coeng_sso_ppos
0xF015F khm.coeng_sa_ppos
0xF0160 khm.coeng_ha_ppos
0xF0161 khm.coeng_la_ppos
0xF0162 khm.coeng_qa_ppos
0xF0163 khm.coeng_qi_ppos
0xF0164 khm.coeng_qu_ppos
0xF0165 khm.coeng_ry_ppos
0xF0166 khm.coeng_ryy_ppos
0xF0167 khm.coeng_ly_ppos
0xF0168 khm.coeng_lyy_ppos
0xF0169 khm.coeng_qae_ppos

0xF016C khm.coeng_da_old_pos
0xF016E khm.coeng_da_old_ppos

0xF0170 khm.coeng_nna2_ppos
0xF0171 khm.coeng_nyo2_ppos

0xF0172 khm.nikahit_ppos
0xF0173 khm.bantak_ppos
0xF0174 khm.kakabat_ppos
0xF0175 khm.muusekatoan_ppos

0xF0177 khm.robat_ppos
0xF0178 khm.i_toan_ppos
0xF0179 khm.i_ppos
0xF017A khm.ii_ppos
0xF017B khm.y_ppos
0xF017C khm.yy_ppos

0xF0180 khm.coeng_ka_altpos
0xF0181 khm.coeng_kha_altpos
0xF0182 khm.coeng_ko_altpos
0xF0184 khm.coeng_ngo_altpos
0xF0185 khm.coeng_ca_altpos
0xF0186 khm.coeng_cha_altpos
0xF0187 khm.coeng_co_altpos
0xF0188 khm.coeng_cho_altpos
0xF0189 khm.coeng_nyo_altpos
0xF018A khm.coeng_da_altpos
0xF018B khm.coeng_ttha_altpos
0xF018C khm.coeng_do_altpos
0xF018D khm.coeng_ttho_altpos
0xF018E khm.coeng_nna_altpos
0xF018F khm.coeng_ta_altpos
0xF0190 khm.coeng_tha_altpos
0xF0191 khm.coeng_to_altpos
0xF0192 khm.coeng_tho_altpos
0xF0193 khm.coeng_no_altpos
0xF0194 khm.coeng_ba_altpos
0xF0195 khm.coeng_pha_altpos
0xF0196 khm.coeng_po_altpos
0xF0197 khm.coeng_pho_altpos
0xF0198 khm.coeng_mo_altpos
0xF0199 khm.coeng_yo_altpos
0xF019A khm.coeng_ro_altpos
0xF019B khm.coeng_lo_altpos
0xF019C khm.coeng_vo_altpos
0xF019D khm.coeng_sha_altpos
0xF019E khm.coeng_sso_altpos
0xF019F khm.coeng_sa_altpos
0xF01A0 khm.coeng_ha_altpos
0xF01A1 khm.coeng_la_altpos
0xF01A2 khm.coeng_qa_altpos
0xF01A3 khm.coeng_qi_altpos
0xF01A4 khm.coeng_qu_altpos
0xF01A5 khm.coeng_ry_altpos
0xF01A6 khm.coeng_ryy_altpos
0xF01A7 khm.coeng_ly_altpos
0xF01A8 khm.coeng_lyy_altpos
0xF01A9 khm.coeng_qae_altpos

0xF01AA khm.u_altpos
0xF01AB khm.uu_altpos
0xF01AC khm.ua_altpos
0xF01AD khm.u_aalt
0xF01AE khm.uu_aalt
0xF01AF khm.ua_aalt

0xF01B0 khm.coeng_nna2_altpos
0xF01B1 khm.coeng_nyo2_altpos

0xF01BC khm.coeng_da_old_altpos

0xF01E0 khm.vo_wide
0xF01E1 khm.vie_wide
0xF01E2 khm.vou_wide

0xF01E8 khm.qu_short
0xF01E9 khm.quk_short
0xF01EA khm.quu_short
0xF01EB khm.quv_short
0xF01EC khm.qoo_short
0xF01ED khm.qauv_short

0xF01F0 khm.zero_sup
0xF01F1 khm.one_sup
0xF01F2 khm.two_sup
0xF01F3 khm.three_sup
0xF01F4 khm.four_sup
0xF01F5 khm.five_sup
0xF01F6 khm.six_sup
0xF01F7 khm.seven_sup
0xF01F8 khm.eight_sup
0xF01F9 khm.nine_sup
0xF01FA quotesingle_sup
0xF01FB parenleft_sup
0xF01FC parenright_sup
0xF01FD comma_sup
0xF01FE period_sup